# Call-Blocker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/call/blocker/: ExampleInstrumentedTest.kt  WorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.kt
app/src/main/java/com/botty/callblocker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/botty/callblocker/data/: BlockedCall.kt  ContactForAdapter.kt  DB.kt  PhoneNumber.kt  SettingsContainer.kt  SyncReport.kt
app/src/main/java/com/botty/callblocker/data/country/: CountriesLiveData.kt  Country.kt
app/src/main/java/com/botty/callblocker/fragments/: MyPagerAdapter.kt
app/src/main/java/com/botty/callblocker/fragments/allowedBlockedFragment/: AllowedBlockedFragmentInterface.kt  AllowedBlockedSuperFragment.kt  CallLogAdapter.kt  PhoneNumberAdapter.kt
app/src/main/java/com/botty/callblocker/fragments/countriesFragment/: CountriesAdapter.kt  CountriesFragment.kt  CountriesFragmentViewModel.kt  CountryListener.kt
app/src/main/java/com/botty/callblocker/receiver/calls/: CommonBlockTools.kt  MyCallScreeningService.kt
app/src/main/java/com/botty/callblocker/receiver/calls/compatReceiver/: BlockService.kt  IncomingCallReceiver.kt
app/src/main/java/com/botty/callblocker/settingsActivity/: MutableLiveDataExtensions.kt  SettingApplyToCallLiveData.kt  SettingApplyToSMSLiveData.kt  SettingBooleanLiveData.kt  SettingFilterStatusLiveData.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/botty/callblocker/suggestNumberActivity/: SuggestNumberActivity.kt
app/src/main/java/com/botty/callblocker/tools/: Constants.kt  Extensions.kt  OnPageSelectedListener.kt
app/src/main/java/com/botty/callblocker/tools/snackBarProgressKotlin/: SnackBarOnAction.kt  SnackBarOnShown.kt
app/src/main/java/com/botty/callblocker/tools/sync/: SyncWorker.kt
app/src/main/java/com/call/blocker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/call/blocker/data/: ContactForAdapter.kt  DB.kt  PhoneNumber.kt  SettingsContainer.kt  SyncReport.kt
app/src/main/java/com/call/blocker/data/country/: CountriesLiveData.kt  Country.kt
app/src/main/java/com/call/blocker/fragments/: MyPagerAdapter.kt
app/src/main/java/com/call/blocker/fragments/allowedBlockedFragment/: AllowedBlockedFragmentInterface.kt  AllowedBlockedSuperFragment.kt  PhoneNumberAdapter.kt
app/src/main/java/com/call/blocker/fragments/allowedFragment/: AllowedFragment.kt
app/src/main/java/com/call/blocker/fragments/countriesFragment/: CountriesAdapter.kt  CountriesFragment.kt  CountriesFragmentViewModel.kt  CountryListener.kt
app/src/main/java/com/call/blocker/receiver/: CommonBlockTools.kt  IncomingCallReceiver.kt  MyCallScreeningService.kt
app/src/main/java/com/call/blocker/receiver/calls/: CommonBlockTools.kt  MyCallScreeningService.kt
app/src/main/java/com/call/blocker/receiver/calls/compatReceiver/: BlockService.kt  IncomingCallReceiver.kt
app/src/main/java/com/call/blocker/receiver/oldCallReceiver/: BlockService.kt  IncomingCallReceiver.kt
app/src/main/java/com/call/blocker/settingsActivity/: SettingApplyToCallLiveData.kt  SettingApplyToSMSLiveData.kt  SettingBooleanLiveData.kt  SettingFilterStatusLiveData.kt  SettingLiveData.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/call/blocker/tools/: Constants.kt  DB.kt  Extensions.kt  OnPageSelectedListener.kt
app/src/main/java/com/call/blocker/tools/snackBarProgressKotlin/: SnackBarOnAction.kt  SnackBarOnShown.kt
app/src/main/java/com/call/blocker/tools/sync/: SyncWorker.kt
app/src/main/res/drawable/: allow_all_background.xml  block_all_background.xml  ic_call_missed_35dp.xml  ic_call_received_35dp.xml  nav_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_suggest_number.xml  add_number_view.xml  call_log_item.xml  country_item.xml  fragment_allowed.xml  fragment_allowed_blocked.xml  fragment_countries.xml  phone_number_item.xml
app/src/main/res/menu/: main_menu.xml  main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/call/blocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
