apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.botty.callblocker"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }*/
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-role:1.0.0-alpha01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.work:work-testing:2.2.0"


    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.github.tingyik90:snackprogressbar:6.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.ajalt:timberkt:1.5.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.1.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.chibatching.kotpref:kotpref:2.9.1'
    implementation 'com.chibatching.kotpref:initializer:2.9.1'
    implementation 'com.chibatching.kotpref:enum-support:2.9.1'
    implementation 'com.chibatching.kotpref:livedata-support:2.9.1'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.1'
    implementation 'com.tomash:androidcontacts:1.12.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha04'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha04"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    implementation 'io.karn:notify:1.3.0'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
