apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "com.call.blocker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.github.tingyik90:snackprogressbar:6.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.ajalt:timberkt:1.5.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.0.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2"
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.chibatching.kotpref:kotpref:2.9.1'
    implementation 'com.chibatching.kotpref:initializer:2.9.1'
    implementation 'com.chibatching.kotpref:enum-support:2.9.1'
    implementation 'com.chibatching.kotpref:livedata-support:2.9.1'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.1'
    implementation 'com.tomash:androidcontacts:1.12.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
}

apply plugin: 'com.google.gms.google-services'
